**Stata 18 Code
* Define inputs
local sn 0.90  // Sensitivity
local sp 0.85  // Specificity
local p 0.20   // Prevalence
local w 0.10   // Width of the confidence interval
local Disease "Disease Name"
local CI "95%"  // Confidence interval

* Determine the z-score based on the confidence interval
local z 1.96
if "`CI'" == "90%" {
    local z 1.645
}
if "`CI'" != "95%" & "`CI'" != "90%" {
    display "Unsupported confidence interval"
    exit
}

* Step 2: Calculate TP+FN (a+c)
local a_c = (`z'^2) * `sn' * (1 - `sn') / (`w'^2)

* Step 3: Calculate N1 (total number of subjects needed to estimate sensitivity)
local n1 = `a_c' / `p'
local n1_int = floor(`n1')
if `n1' != `n1_int' {
    local n1 = `n1_int' + 1
}

* Step 4: Calculate FP+TN (b+d)
local b_d = (`z'^2) * `sp' * (1 - `sp') / (`w'^2)

* Step 5: Calculate N2 (total number of subjects needed to estimate specificity)
local n2 = `b_d' / (1 - `p')
local n2_int = floor(`n2')
if `n2' != `n2_int' {
    local n2 = `n2_int' + 1
}

* Step 6: Get final sample size
local n = max(`n1', `n2')

* Display the sample size data
display as text "Disease: " "`Disease'"
display as text "Precision: " `w'
display as text "Sensitivity: " `sn'
display as text "Specificity: " `sp'
display as text "Prevalence: " `p'
display as text "N1 (for sensitivity): " `n1'
display as text "N2 (for specificity): " `n2'
display as text "Total Subjects: " `n'
display as text "Confidence Interval: " "`CI'"

